#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp Q  &kp W     &kp E      &kp R      &kp T   &kp Y  &kp U    &kp I                  &kp O      &kp P      &kp BACKSPACE
&kp CAPS  &kp A  &kp S     &kp D      &kp F      &kp G          &kp H    &kp J      &kp K       &kp L      &kp SEMI   &kp APOS
&kp LGUI  &kp Z  &kp X     &kp C      &kp V      &kp B          &kp N    &kp M      &kp COMMA   &kp DOT    &kp SLASH  &kp DEL
                 &kp LBKT  &kp RBKT                                                 &kp LEFT    &kp RIGHT
                           &kp LCTRL  &kp ENTER  &mo 1          &mo 2    &kp SPACE  &kp LSHIFT
                                      &mo 3      &tog 3         &kp DEL  &kp TAB
            >;
        };

        lower: LOWER {
            bindings = <
&kp GRAVE        &kp N1  &kp N2    &kp N3     &kp N4     &kp N5  &kp N6  &kp N7     &kp N8                     &kp N9     &kp N0     &kp EQUAL
&kp PRINTSCREEN  &none   &none     &kp BSPC   &kp TAB    &none           &kp MINUS  &kp BACKSLASH  &none       &none      &none      &none
&kp LGUI         &none   &none     &none      &none      &none           &none      &none          &kp COMMA   &kp DOT    &kp SLASH  &kp DEL
                         &kp LBKT  &kp RBKT                                                        &kp LEFT    &kp RIGHT
                                   &kp LCTRL  &kp ENTER  &none           &none      &kp SPACE      &kp LSHIFT
                                              &none      &none           &kp DEL    &kp TAB
            >;
        };

        raise: RAISE {
            bindings = <
&kp F1    &kp F2  &kp F3  &kp F4     &kp F5     &kp F6  &kp F7  &kp F8   &kp F9                 &kp F10    &kp F11  &kp F12
&none     &none   &none   &none      &none      &none           &none    &none      &none       &none      &none    &none
&kp LGUI  &none   &none   &none      &none      &none           &none    &none      &none       &none      &none    &none
                  &none   &none                                                     &kp LEFT    &kp RIGHT
                          &kp LCTRL  &kp ENTER  &none           &none    &kp SPACE  &kp LSHIFT
                                     &none      &none           &kp DEL  &kp TAB
            >;
        };

        adjust: ADJUST {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_COLOR_HSB(125,0,100)                   &none            &none       &none
&bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none                   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                   &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none       &none
&bt BT_CLR     &bt BT_CLR_ALL  &none          &none          &none          &none                   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                   &none            &none            &sys_reset  &bootloader
                               &none          &none                                                                                                    &kp LEFT         &kp RIGHT
                                              &kp LCTRL      &kp ENTER      &none                   &none            &kp SPACE                         &kp LSHIFT
                                                             &none          &none                   &kp DEL          &kp TAB
            >;
        };
    };
};