
/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BACKSPACE
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LGUI   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp DEL
                                     &kp LBKT  &kp RBKT                                               &kp LEFT  &kp RIGHT
                                               &kp LCTRL &kp ENTER &mo 1          &mo 2     &kp SPACE &kp LSHIFT  
                                                         &mo 3     &mo 4          &kp DEL   &kp TAB 
            >;
        };

        LOWER {
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BACKSPACE
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LGUI   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp DEL
                                     &kp LBKT  &kp RBKT                                               &kp LEFT  &kp RIGHT
                                               &kp LCTRL &kp ENTER &mo LOWER      &mo RAISE &kp SPACE &kp LSHIFT  
                                                         &mo ADJUST &mo layer_4   &kp DEL   &kp TAB 
            >;
        };

        RAISE {
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BACKSPACE
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LGUI   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp DEL
                                     &kp LBKT  &kp RBKT                                               &kp LEFT  &kp RIGHT
                                               &kp LCTRL &kp ENTER &mo LOWER      &mo RAISE &kp SPACE &kp LSHIFT  
                                                         &mo ADJUST &mo layer_4   &kp DEL   &kp TAB 
            >;
        };

        ADJUST {
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BACKSPACE
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LGUI   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp DEL
                                     &kp LBKT  &kp RBKT                                               &kp LEFT  &kp RIGHT
                                               &kp LCTRL &kp ENTER &mo LOWER      &mo RAISE &kp SPACE &kp LSHIFT  
                                                         &mo ADJUST &mo layer_4   &kp DEL   &kp TAB 
            >;
        };

        layer_4 {
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BACKSPACE
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LGUI   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp DEL
                                     &kp LBKT  &kp RBKT                                               &kp LEFT  &kp RIGHT
                                               &kp LCTRL &kp ENTER &mo LOWER      &mo RAISE &kp SPACE &kp LSHIFT  
                                                         &mo ADJUST &mo layer_4   &kp DEL   &kp TAB 
            >;
        };      
     };
};