
/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp Q   &kp W   &kp E   &kp R   &kp T    &kp Y   &kp U   &kp I   &kp O   &kp P  &kp BSP
                &kp CAP &kp A   &kp S   &kp D   &kp F   &kp G    &kp H   &kp J   &kp K   &kp L   &kp ;  &kp '
                &kp GUI &kp Z   &kp X   &kp C   &kp V   &kp B    &kp N   &kp M   &kp DOT &kp SLSH &kp MINUS &kp EQUAL
                &none   &none   &kp ESC &kp TAB &none   &none    &none   &none   &kp DEL &kp BSPC &none    &none
                &kp LGUI &kp LALT &kp LCTL &mo LOWER &kp SPACE &none   &none   &kp ENTER &mo RAISE &kp RCTL &kp RALT &kp RGUI
            >;
        };

        LOWER {
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6   &kp N7  &kp N8  &kp N9  &kp N0  &kp LBKT &kp RBKT
                &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp BSLH
                &kp ESC &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 &kp F12 &kp HOME &kp PGDN &kp PGUP &kp END &kp EQUAL
                &none &none &kp CAPS &kp TAB &none &none        &none &none &kp INS &kp BSPC &none &none
                &trans &trans &trans &trans &trans &none        &none &trans &trans &trans &trans &trans
            >;
        };

        RAISE {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT &kp CARET  &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp LCBKT &kp RCBKT
                &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp PIPE
                &kp TILDE &kp UNDERSCORE &kp PLUS &kp MINUS &kp EQUAL &kp COLON &kp SEMI &kp LT &kp GT &kp QMARK &kp LCBKT &kp RCBKT
                &none &none &kp CAPS &kp TAB &none &none      &none &none &kp DEL &kp BSPC &none &none
                &trans &trans &trans &trans &trans &none      &none &trans &trans &trans &trans &trans
            >;
        };

        ADJUST {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &reset
                &out OUT_TOG &bt BT_CLR &bt BT_PRV &bt BT_NXT &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            bindings-tri-layer = <LOWER RAISE>;
        };
    };
};
